
.backendNavigation
    display: flex
    h3
        margin-right: 10px

    
.listOfPostsHeader
    display: flex
    align-items: center
    height: 80px 
    h1  
        font-weight: 900
        padding-left: 5px
        color: #4E4E4E

.listOfPosts, .listOfPostsHeader
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    width: 50%
    margin: 0 auto
    border-radius: 5px

.backendPosts
    display: flex
    justify-content: space-between
    align-items: center
    color: #4E4E4E
    h1
        font-size: 1.2em
        text-align: left
        padding-left: 10px   
    button
        outline: none
        border: none
        transition: 0.3s
        height: 40px
        fill: #4E4E4E
        &:hover
            cursor: pointer
            fill: #DD0A13
    
.postDate
    margin: 5px