@import 'mixin'

.createPost 
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 50%
    input, textarea
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        margin: 10px
        padding: 10px
        border: 0px
        outline: none
        border-radius: 5px
        font-family: 'Raleway', sans-serif
        font-size: 1em
        &:focus
            border-bottom: 5px solid #FF5252
        

    input
        height: 50px
        border: 0px
          
    textarea
        height: 400px
    
.subBtn
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)  
    background: #FF5252
    border-radius: 5px
    border: none
    color: white
    font-family: 'Raleway', sans-serif
    font-weight: 900
    width: 80px
    height: 40px
    margin: 10px


@include mobile
    .createPost
        input, textarea, button
            width: 90%
        