.emailFormContainer
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    height: 100vh
    background: #ffa9a9
.emailForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 500px
    background: #FF5252
    border-radius: 5px
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.16), 0 16px 24px rgba(0, 0, 0, 0.31)
    img 
        width: 100px
        height: 100px
    h1
        text-align: center
        color: #fff
    input
        width: 400px
        height: 50px
        margin: 10px
        border: none
        border-radius: 5px
        outline: none
        padding-left: 15px
        font-family: 'Raleway',sans-serif
        font-size: 0.8em
    .signInBtn
        margin: 10px
        width: 100px
        height: 40px
        border: none
        border-radius: 5px
        font-family: 'Raleway',sans-serif
        font-weight: 900
        font-size: 0.8em
        color: white
        background: #FF5252
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.31)
        transition: 0.2s
    .signInBtn:hover
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.31)
    
    .googleSignInBtn
        background-image: url('../assets/googleSignIn.png')
        background-size: contain
        width: 200px
        height: 50px
    
    .googleSignInBtn:hover, .googleSignInBtn:active
        background-image: url('../assets/googleSignInHover.png')
        cursor: pointer
        