@import 'home'
@import 'backend'
@import 'createPost'
@import 'signIn'

html, body
    height: 100vh
h1, h2, h3, h4
    font-family: 'Raleway', sans-serif

p, span
    font-family: 'Lato', sans-serif;

a
    text-decoration: none
    color: inherit
ul 
    padding: 0px
li
    list-style-type: none
.bold
    font-weight: 900
